<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iDF75Z" name="LinearPredictionCoder" projectType="audioplug"
              jucerVersion="5.4.3" projectLineFeed="&#10;" companyName="jpiringer"
              companyCopyright="joerg piringer" companyWebsite="https://joerg.piringer.net"
              pluginManufacturerCode="JPIR" pluginChannelConfigs="{1,1}, {2,2}"
              aaxIdentifier="net.piringer.LinearPredictionCoder" pluginAUIsSandboxSafe="1"
              headerPath="/usr/local/include&#10;">
  <MAINGROUP id="UIZA9L" name="LinearPredictionCoder">
    <GROUP id="{B5502B26-FE5F-12AE-8CB5-51211F3B21B3}" name="Source">
      <FILE id="BoiiHv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IlVSr5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kV8Iwd" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZDZGG2" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="soundpipe&#10;sndfile"
               microphonePermissionNeeded="1" frameworkSearchPaths="/usr/local/lib/"
               extraLinkerFlags="-L/usr/local/lib/" embeddedFrameworks="/usr/local/lib/libsndfile.1.dylib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../lib/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../lib/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
